apiVersion: 1

providers:
  - name: Meshtastic
    folder: Meshtastic
    type: file
    disableDeletion: false
    editable: false
    updateIntervalSeconds: 300
    allowUiUpdates: false
    options:
      path:
        /var/lib/grafana/dashboards/Meshtastic
